<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KimiAsik</title>
    <link rel="stylesheet" href="utsWeb_Vegy.css">
    <script src="utsWeb_Vegy.js"></script>
</head>

<body>
    <div class="header">
        <div class="namaweb">
            <img src="gambar/logo.png">
            <h1>Kimi<span>Asik</span></h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#materi">Materi</a></li>
                <li><a href="#eksperimen">Eksperimen</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </div>
    </div>

    <div class="sidebar">
        <h3>Profil Penulis</h3>
        <img src="gambar/saya.jpeg">
        <h5>Vegy<br>Mahasiswa Teknologi Informasi<br>Universitas Bangka Belitung</h5>
        <div class="sosmed">
            <a href="https://www.instagram.com/gy_xve?igsh=MTRnN3d0bm42M3J4dA=="><img src="gambar/ig.png"><span>Instagram</span></a>
        </div>
        <div class="sosmed">
            <a href="https://www.linkedin.com/in/vegymembalong?utm_source=share_via&utm_content=profile&utm_medium=member_android"><img src="gambar/linkedin.png"><span>Lingkedin</span></a>
        </div>
    </div>

    <div class="kontenutama">
        <div id="beranda" class="beranda">
            <div class="isikiri">
                <h2>Mengenal Keajaiban Kimia</h2>
                <p>Kimia adalah ilmu yang mempelajari materi, struktur, sifat, serta perubahan yang terjadi pada
                    suatu zat. Ilmu ini menjelaskan bagaimana zat berinteraksi dan bereaksi satu sama lain, baik
                    dalam kehidupan sehari-hari maupun dalam proses alam dan industri, sehingga membantu manusia
                    memahami dunia secara lebih mendalam.</p>
                <div class="perankimia">
                    <h3>Peran Kimia Dalam Kehidupan Kita</h3>
                    <ul>
                        <li>Kesehatan:<br>Pengembangan obat-obatan dan analisis penyakit.</li>
                        <li>Lingkungan:<br>Pengolahan limbah dan energi terbarukan.</li>
                        <li>Industri:<br>Pembuatan bahan plastik, tekstil, dan elektronik.</li>
                    </ul>
                </div>
            </div>
            <div class="isikanan">
                <img src="gambar/gambarberanda.jpg">
            </div>
        </div>

        <div id="materi">
            <h2>Materi Kimia</h2>
            <div class="materi">
                <div class="rincianmateri">
                    <div class="judulmateri">
                        <img src="gambar/atom.png">
                        <h3>Struktur Atom</h3>
                    </div>
                    <p>Sebuah atom terdiri dari dua bagian: inti atom, yang berada di tengah atom dan mengandung
                        proton dan neutron, serta bagian luar atom, yang menahan elektron-elektronnya dalam orbit
                        mengelilingi inti atom.</p>
                    <a
                        href="https://uen.pressbooks.pub/introductorychemistry/chapter/the-structure-of-the-atom/#:~:text=Atom%20terdiri%20dari%20tiga%20partikel%20dasar:%20proton%2C,kulit%20elektron%20dan%20mengandung%20elektron%20(bermuatan%20negatif).">Selengkapnya</a>
                </div>
                <div class="rincianmateri">
                    <div class="judulmateri">
                        <img src="gambar/logoperiodik.jpg">
                        <h3>Sistem Periodik</h3>
                    </div>
                    <p>Sistem periodik unsur ialah tabel yang menyusun unsur-unsur kimia berdasarkan kemiripan sifat
                        dan kenaikan nomor atomnya. Tabel ini digunakan para ilmuwan untuk memahami pola dan
                        hubungan antara berbagai unsur di alam.</p>
                    <a
                        href="https://www.gramedia.com/literasi/mengenal-sistem-periodik-unsur-sejarah-pengertian-dan-perkembangannya/">Selengkapnya</a>
                </div>
                <div class="rincianmateri">
                    <div class="judulmateri">
                        <img src="gambar/ikatankimiaa.jpg">
                        <h3>Ikatan Kimia</h3>
                    </div>
                    <p>Ikatan kimia adalah kekuatan yang menyatukan atom dan molekul, yang memungkinkan mereka
                        membentuk senyawa dan bahan yang membentuk dunia di sekitar kita.</p>
                    <a href="https://www.quipper.com/id/blog/mapel/kimia/ikatan-kimia/">Selengkapnya</a>
                </div>
                <div class="rincianmateri">
                    <div class="judulmateri">
                        <img src="gambar/reaksikimia.jpg">
                        <h3>Reaksi Kimia</h3>
                    </div>
                    <p>reaksi kimia adalah suatu proses di mana satu atau lebih zat diubah menjadi satu atau zat
                        yang berbeda dan menghasilkan produk yang baru. Zat adalah unsur atau senyawa kimia.</p>
                    <a
                        href="https://akupintar.id/info-pintar/-/blogs/reaksi-kimia-pengertian-ciri-ciri-jenis-dan-contohnya">Selengkapnya</a>
                </div>
                <div class="rincianmateri">
                    <div class="judulmateri">
                        <img src="gambar/asambasaa.jpg">
                        <h3>Larutan Asam & Basa</h3>
                    </div>
                    <p>Asam dan basa adalah larutan elektrolit yang dikenal dengan ciri khasnya, seperti asam yang
                        memiliki rasa masam dan basa yang memiliki rasa pahit.</p>
                    <a href="https://www.quipper.com/id/blog/mapel/kimia/asam-dan-basa/">Selengkapnya</a>
                </div>
            </div>
        </div>

        <div id="eksperimen">
            <h2>Eksperimen</h2>
            <div class="eksperimen">
                <div class="eksperimenitem">
                    <img src="https://i.ytimg.com/vi/0PoqIyh9FG4/maxresdefault.jpg">
                    <div class="infoeksperimen">
                        <p>Reaksi Jam Yodium</p>
                        <a href="https://youtu.be/un6x-a6zmx0?si=SqgORosUY-2LTcP6">Lihat</a>
                    </div>
                </div>
                <div class="eksperimenitem">
                    <img
                        src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,f_auto,q_auto:best,w_640/v1634025439/01hxvjj6tpcmz90ye9wb8cp64d.jpg">
                    <div class="infoeksperimen">
                        <p>Elektrolisis Air (H2O)</p>
                        <a href="https://youtu.be/JhyUw5933_s?si=Afn9D52IZdCPgqFQ">Lihat</a>
                    </div>
                </div>
                <div class="eksperimenitem">
                    <img
                        src="https://www.greeners.co/wp-content/uploads/2020/08/Souvenir-Cantik-dari-Minyak-Jelantah-1.jpg">
                    <div class="infoeksperimen">
                        <p>Saponifikasi Minyak Nabati</p>
                        <a href="https://youtu.be/MVlw-za0QHc?si=hSwoHK8ls5u8qzh6">Lihat</a>
                    </div>
                </div>
                <div class="eksperimenitem">
                    <img src="https://doakalian.wordpress.com/wp-content/uploads/2012/07/sel-elektrokomia1.png">
                    <div class="infoeksperimen">
                        <p>Penyepuhan Logam</p>
                        <a href="https://youtu.be/6GK2rxwYU5M?si=nQECxFUg62Hmdez_">Lihat</a>
                    </div>
                </div>
                <div class="eksperimenitem">
                    <img src="https://www.azom.com/images/Article_Images/ImageForArticle_24716_17598611494664083.jpg">
                    <div class="infoeksperimen">
                        <p>Titrasi Asam Basa</p>
                        <a href="https://youtu.be/Fwo6BVpmLMg?feature=shared">Lihat</a>
                    </div>
                </div>
                <div class="eksperimenitem">
                    <img
                        src="https://asset.kompas.com/crops/uTL_3YJM3fHlCsK95ndCnOP5G8w=/0x2:800x535/750x500/data/photo/2023/11/09/654c9b948fbbf.jpg">
                    <div class="infoeksperimen">
                        <p>Uji Nyala Logam Alkali</p>
                        <a href="https://youtu.be/GhxOtd2kj90?si=AlKfevXuIcHSk7ao">Lihat</a>
                    </div>
                </div>
                <div class="eksperimenitem">
                    <img
                        src="https://d1ymz67w5raq8g.cloudfront.net/Pictures/480xAny/5/0/2/137502_0611421620180606-IMG_3951_preview.jpg">
                    <div class="infoeksperimen">
                        <p>Dekomposisi Hidrogen Peroksida</p>
                        <a href="https://youtu.be/DQN3zZXVOrM?si=goOzXgJ4IW--lY6F">Lihat</a>
                    </div>
                </div>
                <div class="eksperimenitem">
                    <img
                        src="https://assets.kompasiana.com/items/album/2023/10/22/istockphoto-661504778-612x612-6534a651ee794a4a806bb862.jpg?t=o&v=300">
                    <div class="infoeksperimen">
                        <p>Ekstraksi Indikator Alami Kubis Ungu</p>
                        <a href="https://youtu.be/a6dYHEC8A9g?si=KSvDGsUUd0h7grFi">Lihat</a>
                    </div>
                </div>
                <div class="eksperimenitem">
                    <img
                        src="https://d1ymz67w5raq8g.cloudfront.net/Pictures/415x277/0/0/0/109000_0413-eic_exhibition-chem_300tb.jpg">
                    <div class="infoeksperimen">
                        <p>Kristalisasi Natrium Asetat (Hot Ice)</p>
                        <a href="https://youtu.be/7xKShR5hW3g?si=97cIdhdHGM1oonSu">Lihat</a>
                    </div>
                </div>
                <div class="eksperimenitem">
                    <img src="https://id-static.z-dn.net/files/dce/50ecb94752dd2e01c5f4b7b8e948299a.jpg">
                    <div class="infoeksperimen">
                        <p>Analisis Laju Korosi Logam</p>
                        <a href="https://youtu.be/AHfiAgh0aNM?si=icaWUwh06MNhVXQ5">Lihat</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="kontak">
            <h2>Kontak Saya</h2>
            <div class="kontak">
                <form onsubmit="return validasi(this)">
                    <div class="nama">
                        <label>Nama Lengkap</label>
                        <input name="nama" type="text" placeholder="Input Nama">
                    </div>
                    <div class="hpemail">
                        <div class="formhpemail">
                            <label>Nomor HP</label><br>
                            <input name="nomorhp" type="text" placeholder="Input No.HP">
                        </div>
                        <div class="formhpemail">
                            <label>E-mail</label><br>
                            <input name="email" type="text" placeholder="Input E-mail" cols="">
                        </div>
                    </div>
                    <div class="pesan">
                        <label>Pesan</label><br>
                        <textarea name="pesan" cols="70" rows="5" placeholder="Tulis Pesan"></textarea><br>
                    </div>
                    <div class="submit">
                        <input type="submit" value="KIRIM">
                    </div>
                </form>
            </div>
        </div>

        <div class="quotes">
            <h3>Kata-kata hari ini</h3>
            <p>"Alam semesta ini adalah sebuah laboratorium raksasa, dan kita semua adalah reaktan yang sedang
                bereaksi satu sama lain."</p>
        </div>

        <div id="footer">
            <div class="logofooter">
                <img src="gambar/logo.png">
                <h1>Kimi<span>Asik</span></h1>
            </div>
            <h3>UTS Pemrograman Web</h3>
            <p>Nama : <span>Vegy</span></p>
            <p>Prodi : <span>Teknologi Informasi</span></p>
            <p>Angkatan : <span>2024</span></p>
            <hr>
            <p>&copy; 2026 KimiAsik. Dibuat untuk edukasi pembelajaran kimia.</p>
        </div>
    </div>
</body>

</html>
